user www-data;
worker_processes 1000;
pid /run/nginx.pid;
thread_pool default threads=160 max_queue=65536;

events {
	worker_connections 4096;
	debug_connection localhost;
	worker_aio_requests 320;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 300s;
	keepalive_requests 10000;
	types_hash_max_size 4048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"' 'host:$http_host';
	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

    client_max_body_size 1024m;
    http2_max_requests 5000;
    #     aio threads;
    aio threads=default;


    server {
        location / {
#             if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)$){
#                 add_header Access-Control-Allow-Origin *;
#             }
#              if ($request_method = 'OPTIONS') {
#                 add_header 'Access-Control-Allow-Origin' '*';
#                 add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#                 #
#                 # Custom headers and headers various browsers *should* be OK with but aren't
#                 #
#                 add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
#                 #
#                 # Tell client that this pre-flight info is valid for 20 days
#                 #
#                 add_header 'Access-Control-Max-Age' 1728000;
#                 add_header 'Content-Type' 'text/plain; charset=utf-8';
#                 add_header 'Content-Length' 0;
#                 return 204;
#              }
#              if ($request_method = 'POST') {
#                 add_header 'Access-Control-Allow-Origin' '*' always;
#                 add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
#                 add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
#                 add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
#              }
#              if ($request_method = 'GET') {
#                 add_header 'Access-Control-Allow-Origin' '*' always;
#                 add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
#                 add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
#                 add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
#              }
        }

    }
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
